apiVersion: v1
kind: Service
metadata:
  name: stream-base-service
  annotations:
    MetalLB.universe.tf/address-pool: ip-addresspool
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: stream-base
  ports:
    - name: rtp1
      port: 48100
      targetPort: 48100
      protocol: UDP
    - name: rtp2
      port: 48200
      targetPort: 48200
      protocol: UDP
    - name: rtsp
      port: 48010
      targetPort: 48010
      protocol: TCP
    - name: http
      port: 47989
      targetPort: 47989
      protocol: TCP
    - name: control
      port: 47999
      targetPort: 47999
      protocol: TCP
    - name: https
      port: 47984
      targetPort: 47984
      protocol: TCP
    - name: sunshine
      port: 47990
      targetPort: 47990
      protocol: TCP
